@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "JejuMyeongjo-Regular";
  src:
    local("JejuMyeongjo-Regular"),
    url("../JejuMyeongjo-Regular.ttf") format("truetype");
}

@import url("https://fonts.googleapis.com/css2?family=Road+Rage&display=swap");

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;

  height: 100%;

  background:
    radial-gradient(
      52.52% 32.71% at 50% 97.66%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    #02191d;
}

.title {
  font-family: "Road Rage", cursive;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    /* --primary: 0 0% 9%; */
    --primary: 188, 63%, 19%;
    --primary-foreground: 0 0% 98%;
    /* --secondary: 0 0% 96.1%; */
    --secondary: 0 0% 100%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    /* --input: 0 0% 89.8%; */
    --input: 189, 67%, 43%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground text-white;
  }
  h1 {
    @apply font-serif text-2xl;
  }
}

/* Header */

#header {
  /* Auto layout */
  position: fixed;
  z-index: 10;
  width: 85%;
  /* height: 76px; */
  top: 24px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;

  background: rgba(5, 37, 44, 0.4);
  border: 1px solid #197686;
  backdrop-filter: blur(2px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 24px;
}

.info-card {
  /* Section Title */

  box-sizing: border-box;
  /* Auto layout */
  /* display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center; */
  /* padding: 8px; */
  /* gap: 10px; */

  /* width: 287px;
	height: 243px; */

  background:
    radial-gradient(
        103.64% 57.39% at 14.02% 32.06%,
        rgba(36, 160, 181, 0.2) 0%,
        rgba(36, 160, 181, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    rgba(10, 12, 17, 0.1);
  border-width: 0px 2px 2px 2px;
  border-style: solid;
  border-color: #07373f;
  backdrop-filter: blur(7px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 24px;

  /* Inside auto layout */
  /* flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, auto));
  grid-gap: 1px;
  border-radius: 8px;
}

.grid > div {
  background-color: #08343c;
  padding: 5px 10px;
}

.grid > div:last-child {
  grid-column: span 2;
}

.ticket-info > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ticket-info > div p:first-child {
  opacity: 0.33;
  font-size: 10px;
}

.ticket-info > div p:last-child {
  font-weight: 500;
  font-size: 12px;
}
